aiohappyeyeballs==2.6.1
aiohttp==3.12.10
aiosignal==1.3.2
asgiref==3.8.1
attrs==25.3.0
Brotli==1.1.0
certifi==2025.4.26
charset-normalizer==3.4.2
contourpy==1.3.2
cycler==0.12.1
Django==5.2.2
fonttools==4.58.2
frozenlist==1.6.2
g4f==0.5.3.2
idna==3.10
joblib==1.5.1
kiwisolver==1.4.8
matplotlib==3.10.3
multidict==6.4.4
nest-asyncio==1.6.0
numpu==0.1.1
numpy==2.3.0
packaging==25.0
pandas==2.3.0
pillow==11.2.1
propcache==0.3.1
pycryptodome==3.23.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
scikit-learn==1.7.0
scipy==1.15.3
seaborn==0.13.2
six==1.17.0
sqlparse==0.5.3
threadpoolctl==3.6.0
tzdata==2025.2
urllib3==2.4.0
yarl==1.20.0
